{
  "name": "wisestamp",
  "version": "1.0.0",
  "description": "A test work",
  "main": "index.js",
  "scripts": {
    "testWithChrome": "node node_modules/nightwatch/bin/runner.js --env chrome  tests/testSuit/TC_003.js",
    "testWithFirefox": "node node_modules/nightwatch/bin/runner.js --env firefox  tests/testSuit/TC_003.js"
  },
  "keywords": [],
  "author": "Oleksandr Liakh",
  "license": "",
  "devDependencies": {
    "chromedriver": "^112.0.0",
    "geckodriver": "^3.2.0",
    "nightwatch": "^2.6.15"
  }
}
